@import "../../public/variable.less";
@import "../../public/reset.less";
html, body {
    width: 100%; height: 100%;
    background: @main-bg;
}
.list-wrap {
    width: 100%; padding:60/@r;
    box-sizing: border-box;
    .list {
        
        .list-content {
            position:relative;
            width: 100%; height: 600/@r; margin-bottom: 60/@r; padding: 60/@r; 
            background: rgba(255,255,255, 1); border-radius: 60/@r; box-shadow: 0 0 30/@r #666; box-sizing:border-box;
            .content-head {
                width: 100%; height: 150/@r;
                font-size: 60/@r; text-align:left; line-height: 150/@r;
                .content-title {
                    font-size: 80/@r; color: #26A65B;
                }
            }
            .content-body {
                width: 100%; height: 240/@r;
                font-size:60/@r;
                overflow:hidden; text-overflow: ellipsis;
            }
            .content-time {
                position:absolute; bottom:20/@r; right: 80/@r;
                width: 100%; height: 100/@r;
                text-align:right; line-height: 100/@r;
            }
        }
    }
}
