@r: 50rem;
@main-bg: #89C4F4;

body, html {
    width:100%; height:100%; margin: 0; padding: 0;
    font-family: "Microsoft YaHei";
}
body {
    display: flex; // Flex布局
    display: -webkit-flex;  // Safari 
    align-items:center;
    background: @main-bg;
}
.use-guide {
    width: 100%; height: 600/@r; margin:0 auto; 
    text-align: center;
    .img-wrap {
        margin: 0 auto;
        img {
            width:260/@r; height:260/@r;
        }
    }
    .desc-wrap {
        font-size: 90/@r; color: #fff;
        margin: 20/@r auto;
    }
}

