html, body, ul, li, h1, h2, h3, h4, h5, input {
    margin: 0; padding: 0; font-family: "Microsoft YaHei"; font-weight:200;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input {
    border: none; outline: none;
}