@r:50rem;
@header-bg: #19B5FE;
@subTitle-bg: #BDC3C7;
body {
    margin:0; padding:0;
}

.header {
    width:100%; height: 120/@r;
    text-align:center; line-height: 120/@r; font-size:40/@r; color: #fff;
    background: @header-bg;
}
.sub-title {
    background: @subTitle-bg;
}
